<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navDeleteAllTasks"
            android:title="Delete All Tasks"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/navRefresh"
            android:title="Refresh Data"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/navLogOut"
            android:title="Log Out"
            app:showAsAction="never"
            />


</menu>