<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.AboutAplicationFragment"
            android:layout_margin="@dimen/bigMargin"
        >

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/TitleSize"
        android:layout_margin="@dimen/smallMargin"
        android:text="@string/about_application_title"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You can use this app for monitoring your tasks"
            />

</RelativeLayout>